review:
  image: review
  ports:
    - 8082:8082
    - 8083:8083
  hostname: review
  environment:
    SERVICE_8082_NAME: review-service
    SERVICE_8083_NAME: review-service-admin
    SERVICE_8083_CHECK_HTTP: /healthcheck
    SERVICE_8083_CHECK_INTERVAL: 5s

catalogue:
  image: catalogue
  ports:
    - 8084:8084
    - 8085:8085
  hostname: catalogue
  environment:
    SERVICE_8084_NAME: catalogue-service
    SERVICE_8085_NAME: catalogue-service-admin
    SERVICE_8085_CHECK_HTTP: /healthcheck
    SERVICE_8085_CHECK_INTERVAL: 5s

shop:
  image: shop-app
  ports:
    - 8080:8080
    - 8081:8081
  hostname: shop-app
  environment:
    SERVICE_8080_NAME: shop-application
    SERVICE_8081_NAME: shop-application-admin
    SERVICE_8081_CHECK_HTTP: /healthcheck
    SERVICE_8081_CHECK_INTERVAL: 5s
