global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  labels:
    monitor: demo_services

rule_files:
- /demo_services.rules

scrape_configs:

- job_name: prometheus_server
  scheme: http
  scrape_interval: 5s
  target_groups:
  - targets:
    - 'localhost:9090'

- job_name: container_exporter
  scheme: http
  scrape_interval: 5s
  target_groups:
  - targets:
    - 192.168.33.10:9104

- job_name: consul_exporter
  scheme: http
  scrape_interval: 5s
  target_groups:
  - targets:
    - 192.168.33.10:9107
